zgrzewanie_web/
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ run.py
в”њв”Ђв”Ђ config.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ forms.py
в”‚   в”њв”Ђв”Ђ static/
в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚   в”њв”Ђв”Ђ base.html
в”‚   в”‚   в”њв”Ђв”Ђ groups/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ list.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ add.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ edit.html
в”‚   в”‚   в”њв”Ђв”Ђ methods/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ list.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ add.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ edit.html
в”‚   в”‚   в””в”Ђв”Ђ calculation/
в”‚   в”‚       в”њв”Ђв”Ђ index.html
в”‚   в”‚       в”њв”Ђв”Ђ metry.html
в”‚   в”‚       в”њв”Ђв”Ђ wynik.html
в”‚   в”‚       в””в”Ђв”Ђ historia.html
в”‚   в””в”Ђв”Ђ routes/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ groups.py
в”‚       в”њв”Ђв”Ђ methods.py
в”‚       в””в”Ђв”Ђ calculation.py
в””в”Ђв”Ђ instance/
    в””в”Ђв”Ђ zgrzewanie.db